apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_HOST:
  APPD_ES_PORT:
  APPD_ES_SSL:
  APPD_EVENT_ACCOUNT_NAME:
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY:
  APPDYNAMICS_AGENT_ACCOUNT_NAME:
  APPDYNAMICS_AGENT_APPLICATION_NAME:
  APPDYNAMICS_CONTROLLER_HOST_NAME:
  APPDYNAMICS_CONTROLLER_PORT:
  APPDYNAMICS_CONTROLLER_SSL_ENABLED:
  APPDYNAMICS_NETVIZ_AGENT_PORT: "3892"
  RETRY: 10s
  TIMEOUT: 160s
  APPD_ES_API_KEY:
  APPDYNAMICS_CONTROLLER_LOGIN:
  
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-map
